# selenium-observability-java

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
cypress-tests/: .gitignore  cypress.json  package-lock.json  package.json
cypress-tests/cypress/integration/: person_create.js  person_fetch.js
cypress-tests/cypress/integration/overwrite/: person_create.js  person_fetch.js
cypress-tests/cypress/integration/wrapper/: person_create.js  person_fetch.js
cypress-tests/cypress/pages/: create_person_page.js
cypress-tests/cypress/pages/overwrite/: home_page.js
cypress-tests/cypress/pages/wrapper/: create_person_page.js  home_page.js
cypress-tests/cypress/support/: commands.js  commands_tracing.js  index.js  init_tracing.js  tracing_cypress.js
db/: init.sql  pgadmin-servers.json
etc/: grafana-custom-dashboard.json  grafana-datasource.yml  loki-local.yaml  otel-config.yaml  prometheus.yaml  promtail-local.yaml  tempo-local.yaml
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/conf/: nginx.conf
frontend/public/: index.html
frontend/src/: index.tsx  setupProxy.js
frontend/src/components/Button/: index.tsx  styles.module.scss
frontend/src/components/Modal/: index.tsx  styles.module.scss
frontend/src/components/ProgressIndicator/: index.tsx  styles.module.scss
frontend/src/components/TracingButton/: index.tsx  styles.module.scss
frontend/src/containers/App/: index.tsx  styles.module.scss
frontend/src/containers/CreateNewPersonModal/: index.tsx  styles.module.scss
frontend/src/containers/PersonsPage/: index.test.tsx  index.tsx  styles.module.scss
frontend/src/containers/PersonsPage/PersonsList/: index.tsx  styles.module.scss
frontend/src/helpers/api/: index.ts
frontend/src/helpers/config/: index.ts
frontend/src/helpers/context/: index.tsx
frontend/src/helpers/tracing/: index.ts
frontend/src/stylesheets/: colors.module.scss  theme.ts
frontend/src/types/: types.ts
person-service/: Dockerfile  pom.xml
person-service/src/main/java/com/automationrhapsody/observability/: AddResponseHeaderFilter.java  PersonServiceApplication.java
person-service/src/main/java/com/automationrhapsody/observability/controllers/: PersonController.java  PersonDto.java
person-service/src/main/java/com/automationrhapsody/observability/repositories/person/: FlightRepository.java  Person.java  PersonEntity.java
person-service/src/main/java/com/automationrhapsody/observability/services/: PersonService.java
person-service/src/main/resources/: application.properties
selenium-tests/: Dockerfile-standalone-chrome  pom.xml
selenium-tests/src/main/java/com/automationrhapsody/observability/: TracingWebDriver.java  WebDriverFacade.java  WebDriverFactory.java
selenium-tests/src/main/java/com/automationrhapsody/observability/pages/: CreateNewPersonPage.java  HomePage.java
selenium-tests/src/test/java/com/automationrhapsody/observability/: HomePageTest.java  LocalWebDriverTracingTest.java  RemoteWebDriverTracingTest.java
